# dataprovision-deident-service

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  vault_local.sh
build-logic/local-driver/: build.gradle.kts
build-logic/local-driver/src/main/resources/mumc-to-json/: MedicationStatement-template.json  Medications.csv  mumc.medication.bundle.json
build-logic/local-driver/src/main/resources/submit-bundle/: anna-smith.bundle.json  example2.json
build-logic/local-driver/src/main/resources/xml-to-json/: patient.json  patient.xml
commons/: build.gradle.kts
commons-test/src/main/kotlin/com/healthmetrix/deident/commons/test/: FhirHelper.kt
commons/src/main/kotlin/com/healthmetrix/deident/commons/: AnyExt.kt  ApiResponse.kt  ApplicationEventPublisherExt.kt  DocumentationConstants.kt  Events.kt  IngestionContext.kt  Logging.kt  Replacement.kt  ResultExt.kt  Secrets.kt  StringExt.kt  Transaction.kt  UserId.kt
contextualizer/: build.gradle.kts
contextualizer/src/main/kotlin/com/healthmetrix/deident/contextualizer/: ContextualizeUseCase.kt  Contextualizer.kt
contextualizer/src/test/kotlin/com/healthmetrix/deident/contextualizer/: ContextualizeUseCaseTest.kt
contextualizer/src/test/resources/: QuestionnaireResponse_no_subject.json  QuestionnaireResponse_subject_identifier.json  QuestionnaireResponse_subject_reference.json
date-shifter/: build.gradle.kts
date-shifter/src/main/kotlin/com/healthmetrix/deident/dateshifter/: DateShiftConfig.kt  DateShifter.kt  GetShiftDaysUseCase.kt  RejectResourceUseCase.kt  ShiftDateUseCase.kt
date-shifter/src/main/resources/: date_shift_paths.json
date-shifter/src/test/kotlin/com/healthmetrix/deident/dateshifter/: DateShifterTest.kt  GetShiftDaysUseCaseTest.kt  ShiftDateUseCastTest.kt
debug-cache/: build.gradle.kts
debug-cache/src/acceptance/kotlin/com/healthmetrix/deident/debug/cache/: DebugCacheAcceptanceApplication.kt  DebugCacheAcceptanceConfiguration.kt  DebugCacheControllerTest.kt
debug-cache/src/acceptance/resources/: harmonization_result.json
debug-cache/src/main/kotlin/com/healthmetrix/deident/debug/cache/: DebugCacheController.kt  DebugCacheInserter.kt  InMemoryDebugCache.kt
deidentifier/: build.gradle.kts
deidentifier/src/main/kotlin/com/healthmetrix/deident/deidentifier/: Deidentifier.kt  DeidentifierConfig.kt  Prune.kt
deidentifier/src/main/kotlin/com/healthmetrix/deident/deidentifier/jsonfilter/: JsonFilterMethod.kt  JsonFilterSettings.kt  (+1 more)
deidentifier/src/main/resources/: AllergyIntolerance_filter_settings.json  Condition_filter_settings.json  Encounter_filter_settings.json  MedicationStatement_filter_settings.json  Observation_filter_settings.json  Procedure_filter_settings.json  QuestionnaireResponse_filter_settings.json  s4h_filter_settings.json
deidentifier/src/test/kotlin/com/healthmetrix/deident/deidentifier/: PruneTest.kt
deidentifier/src/test/resources/: Encounter.json  Patient.json  Questionnaire.json  QuestionnaireResponse.json
downloader/: build.gradle.kts
downloader/src/main/kotlin/com/healthmetrix/deident/download/: CreateJobUseCase.kt  D4lId.kt  DeidentifyIdentifiersUseCase.kt  DownloadController.kt
downloader/src/test/kotlin/com/healthmetrix/deident/download/: DeidentifyIdentifiersUseCaseTest.kt
downloader/src/test/resources/: input.bundle.json  output.bundle.json
harmonizer/: build.gradle.kts
harmonizer/src/acceptance/kotlin/com/healthmetrix/deident/harmonizer/: HarmonizerAcceptanceApplication.kt  HarmonizerAcceptanceConfiguration.kt
harmonizer/src/acceptance/resources/fhir/: harmonization_expected.json  harmonization_expected_no_qomop.json  harmonization_input.json
harmonizer/src/main/kotlin/com/healthmetrix/deident/harmonizer/: Harmonizer.kt
patient-deduplicator/src/main/kotlin/com/healthmetrix/deident/patientdeduplicator/: PatientDeduplicator.kt  PatientDeduplicatorUseCase.kt
patient-deduplicator/src/test/kotlin/com/healthmetrix/deident/patientdeduplicator/: PatientDeduplicatorUseCaseTest.kt
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/healthmetrix/deident/persistence/: DatabaseConfiguration.kt  DatabaseMetricsConfiguration.kt
persistence/src/main/resources/db/: changelog.yaml
persistence/src/main/resources/db/sql/: 01-create-job-status.sql  02-create-resource-log.sql  03-create-resource-view.sql  04-create-coding-failed-table.sql  05-create-coding-failed-concept-id-column.sql  06-add-rejected-reason-column.sql  07-create-date-shift-table.sql  08-create-valid-start-for-failed-codings.sql  09-drop-failed-coding-table.sql
server/: build.gradle.kts
server/src/acceptance/kotlin/com/healthmetrix/deident/: DeidentAcceptanceTest.kt
server/src/acceptance/resources/: input.bundle.json  input2.bundle.json  output.bundle.json
server/src/integration/kotlin/com/healthmetrix/deident/: DeidentIntegrationTest.kt
server/src/integration/resources/: input.bundle.json  output.bundle.json
server/src/main/kotlin/com/healthmetrix/deident/: CloudwatchMetricsConfig.kt  DeidentApplication.kt  DocumentationConfig.kt  GlobalAdvice.kt  GlobalConfiguration.kt
server/src/main/resources/: application.yaml  banner.txt
statistics/: build.gradle.kts
status/: build.gradle.kts
status/src/main/kotlin/com/healthmetrix/deident/status/: StatusListener.kt
type-filter/: build.gradle.kts
type-filter/src/main/kotlin/com/healthmetrix/deident/typefilter/: TypeFilter.kt  TypeFilterRejectResourceUseCase.kt
type-filter/src/test/kotlin/com/healthmetrix/deident/typefilter/: TypeFilterTest.kt
uploader/: build.gradle.kts
uploader/src/main/kotlin/com/healthmetrix/deident/uploader/: ResearchPlatformClient.kt  RpWebClientConfiguration.kt  Uploader.kt
(+45 files in other folders)
